<!Doctype>
<html>
<head>
    <style>
        .input-field-select {

            width: 232px;
            height: 28px;
            border-radius: 4px;
            background-color: rgba(10, 10, 20, 0.2);
            background-blend-mode: multiply;
            border: none;
            padding: 10px 10px;
            margin:10px 10px;
        }
        .input-field-select:placeholder {
            min-width: 80px;
            height: 17px;
            font-family: 'Open Sans';
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: rgba(255, 255, 255, 0.78);

        }
        .btn-add-product{
            width: 96px;
            height: 28px;
            border-radius: 3px;
            border: solid 0.8px #ffffff;
            font-size: 12px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            text-align: center;
            color: #ffffff;
            background-color: transparent;
            padding: 5px 10px;
            margin: 10px 10px;
        }
        .edit-product-box{
            border-radius: 6px;
            background-color: #ffffff;
            border: solid 1px #e9edf8;
            margin:0 6%;
            padding-top: 30px;
            padding-left:10%;
            padding-right:10%;
        }
        #fileToUpload {
            height:100px;
            width:100px;
            border-style: dotted;
            boder: solid 1px #dcdce3;
            background-color: white;
            opacity:1;
        }
        div.form-group {
            margin-bottom:25px;
        }
        #button-primary
        {
            float:right;
            min-width: 88px;
            height: 32px;
            border-radius: 4px;
            background-color: #1c62fd;
            font-family: 'Open Sans';
            font-size: 11px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            border: none;
            padding:0px 16px 1px 16px;
            margin:0 8px;
        }
        #button-primary:hover
        {
            background-color: #1e42c8;
        }
        #button-primary:active
        {
            background-color: #19349b;
        }
        #button-primary:disabled
        {

            background-color: #bdcbfc;
        }
        #button-primary:focus {outline:0;
        }
        .button-secondary
        {
            float:right;
            min-width: 88px;
            height: 32px;
            border-radius: 4px;
            border: solid 1px #73737d;
            background-color: #ffffff;
            font-family: 'Open Sans';
            font-size: 11px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: center;
            color: #73737d;
            padding:0px 16px 1px 16px;
            margin:0 8px;
        }
        .button-secondary:hover
        {
            background-color: #e9eefe;
        }
        .button-secondary:active
        {
            background-color: #d7d7e1;
        }
        .button-secondary:disabled
        {

            border: solid 1px #d7d7e1;
            color: #aaaab4;
            background-color: #ffffff;
        }
        .button-secondary:focus {outline:0;
        }
        .product-type{
            width: 100%;
            height: 34px;
            border-radius: 4px;
            border: solid 1px #d7d7e0;
            margin: 8px 0;
        }
        .minimum-order-quantity{
            border-radius: 4px;
            border: solid 1px #d7d7e0;
            height:34px;
            width:100%;
            margin: 8px 0;

        }
        .price{
            width: 100%;
            height:34px;
            border-radius: 0 4px 4px 0;
            border: solid 1px #d7d7e0;
            margin: 8px 0;
            padding-left: 4px;
              ;
        }
        .currency {
            display: block;
            width: 34px;
            height: 34px;
            border-radius: 4px 0 0 4px;
            border: solid 1px #d7d7e0;
            margin: 8px 0;
            text-align: center;
            padding-top: 6px;
        }
        .in-stock{
            width: 100%;
            height: 34px;
            border-radius: 4px;
            border: solid 1px #d7d7e0;
            margin: 8px 0;
            padding: 12px;
        }
        .product-description{
            width:100%;
            height: 80px;
            border-radius: 4px;
            border: solid 1px #d7d7e0;
            padding: 12px;
            padding-top:0;
        }
        .date{width: 100%;
            height:34px;
            border-radius: 0 4px 4px 0;
            border: solid 1px #d7d7e0;
            margin: 8px 0;
            padding-left: 4px;}
        .month{width: 100%;
            height:34px;
            border-radius: 0 4px 4px 0;
            border: solid 1px #d7d7e0;
            margin: 8px 0;
            padding-left: 4px;}
        .warranty-type{
            border-radius: 4px;
            border: solid 1px #d7d7e0;
            height:34px;
            width:100%;
            margin: 8px 0;
        }
    </style>

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style/add-product-style.css">
<script src="script/add-product-script.js"></script>
<body>
<nav class="navbar navbar-default" style="margin-bottom: 16px;" ">
    <div class="container-fluid" style="color:white;background-color: #234bbe;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.11);">
        <div class="navbar-header" >
            <a class="navbar-brand"style="color:white" href="#">Trazoo</a>
        </div>
        <ul class="nav navbar-nav" style="float:right;">
            <li class="active"><input  type="text" class="input-field-select"  placeholder="Search" ></li>
            <li><button class="btn-add-product">Add Product</li>
            <li><a href="#" style="color:white">? Help</a></li>
            <li><a href="#" style="border-radius: 100%;background-color: aqua;width:28px;height:28 px;margin: 10px 10px;"></a></li>
        </ul>
    </div>
</nav>

</div>
<div class="container-fluid">
    <div class="row">
<div class="col-lg-7" style="background-color:white">
    <div class="edit-product-box" style="">
<div class="stepwizard ">
    <h2>Edit Product</h2>
    <p style="color:#aaaab4;padding-bottom: 30px;">Inventory > Edit Turtle Blue Solid Formal T-Shirt</p>
</div>
    
	
	
	<div class="stepwizard ">

        <div class="stepwizard-row setup-panel" >
            <div class="stepwizard-step">
                <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                Product Details
            </div>
            <div class="stepwizard-step">
                <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                Feature Information
            </div>
            <div class="stepwizard-step">
                <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                Shipping Information
            </div>
        </div>
    </div>
	
	
	

    <form role="form" action="" method="post">
        
		
		<div class="row setup-content" id="step-1">
            <div class="col-xs-12 ">
                <div class="col-md-12" style="padding-left: 0px;padding-right: 0px;">
                    <div class="form-group" style="padding-top: 40px">
                        <label class="control-label">Product Name</label>
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Product Name"  />
                    </div>
                    <div class="form-group">
                    <label class="control-label">Upload Product Image</label>
                        <input type="file" name="fileToUpload" id="fileToUpload">
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Product Type</label>
                        <div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <select class="product-type" >
                                    <option>Fashion & Acessories</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                                </div>
                                <div class="col-sm-6">
                                    <select class="product-type" >
                                    <option>Mens Clothing</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <select class="product-type" >
                                        <option>Western Wear</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <select class="product-type" >
                                        <option>Shirts</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                        </div>
                    </div>

                    </div>
                    <div class="form-group">
                        <label class="control-label">Selling Format</label>
                        <br>
                        <label class="radio-inline"><input type="radio" name="optradio">Piece</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Lot</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Set</label>
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Minimum Order Quantity</label>
                        <div>
                            <div class="row">
                            <div class="col-sm-6">
                                    <select class="minimum-order-quantity" >
                                        <option>300</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="<label class="control-label">Wholesale Price</label>
                        <div class="row">
                            <div class="col-sm-1" style="padding-right:0;">
                                <span class="currency">$</span>
                            </div>
                            <div class="col-sm-5" style="padding-left: 0">
                        <input type="text" placeholder="Amount" class="price">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class=<label class="control-label">MRP</label>
                        <div class="row">
                            <div class="col-sm-1" style="padding-right:0;">
                                <span class="currency">$</span>
                            </div>
                            <div class="col-sm-5" style="padding-left: 0">
                                <input type="text" placeholder="Amount" class="price">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Shipping Time</label>
                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <select class="minimum-order-quantity" >
                                        <option>03</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="'col-sm-1">
                                    <h5 style="margin-top:17px;font-weight: bold;">Days</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control=label">In Stock</label>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="in-stock" placeholder="In Stock">
                            </div>
                    </div>
                    </div>
                    <div class="form-group">
                        <label class="control=label">Product Description</label>
                        <div class="row">
                            <div class="col-sm-12">
                                <input type="text" class="product-description" placeholder="Describe your product here...">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Status</label>
                        <br>
                        <label class="radio-inline"><input type="radio" name="optradio">Public</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Private</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Hidden</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox">
                        Warranty Applicable
                    </div>
                    <div class="form-group">
                        <label class=<label class="control-label">Warranty Duration</label>
                        <div class="row">
                            <div class="col-sm-2" style="padding-right:0;">
                                <select class="date" >
                                    <option>08</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="col-sm-4" style="padding-left: 0">
                                <select class="month" >
                                    <option>Months</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Warranty Provider</label>
                        <br>
                        <label class="radio-inline"><input type="radio" name="optradio">Manufacture</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Seller</label>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Warranty Type</label>
                        <div class="row">
                        <div class="col-sm-6">
                            <select class="warranty-type" >
                                <option>Manufacturing Defect</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </select>
                        </div>
                        </div>
                    </div>
					
					
					
                    <div class="form-group" style="border-top: solid 1px #d7d7e0;margin:0;">
                        <br>
                        <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" id="button-primary">Next</button>
                        <button class="button-secondary" >Cancel</button>                 <!--3 Button-->

                    </div>
					
            </div>
        </div>
		</div>
		
		
        <div class="row setup-content" id="step-2">
            <div class="col-lg-12 ">
               
					
					
					
					<div class="col-md-12" style="padding-left: 0px;padding-right: 0px;">
					
					
                    <div class="form-group" style="padding-top: 40px">
					
                        <label class="control-label">Brand  Name</label>
                        <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
                    </div>
					
					
                    <div class="form-group">
                        <label class="control-label">Style Type</label>
                        <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
                    </div>
					
					
					<div class="form-group">
                        <label class="control-label">Style Type</label>
                        <br>
                        <label class="radio-inline"><input type="radio" name="optradio">Men</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Women</label>
					<label class="radio-inline"><input type="radio" name="optradio">Children</label>

                    </div>
					
					
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Fabric</label>
                        <div>
                            <div class="row">
                            <div class="col-sm-6 col-md-6">
                                    <select class="form-control">
                                        <option>Denim</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Colour</label>
                        <div>
                            <div class="row">
                            <div class="col-sm-6 col-md-6">
                                    <select class="form-control">
                                        <option>Blue</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Size</label>
                        <div>
                            <div class="row">
                            <div class="col-sm-6 col-md-6">
                                    <select class="form-control">
                                        <option>32</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Fit Type</label>
                        <div>
                            <div class="row">
                            <div class="col-sm-6 col-md-6">
                                    <select class="form-control">
                                        <option>Boot Cut</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Pattern Type</label>
                        <div>
                            <div class="row">
                            <div class="col-md-12">
                                    <select class="form-control">
                                        <option>Faded</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Wash Care</label>
                        <div>
                            <div class="row">
                            <div class="col-md-12">
                                    <select class="form-control">
                                        <option>Luke Warm Water</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					
					
					
					
					
					
                  
                </div>
					
					
					
					
                   <div class="form-group" style="border-top: solid 1px #d7d7e0;margin:0;">
                        <br>
                        <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" id="button-primary">Next</button>
                        
						
						<button class="button-secondary" >Cancel</button>                 
						<!--Secondary Button-->

                    </div>
				
            </div>
        </div>
        
		
		
		
		<div class="row setup-content" id="step-3">
            <div class="col-xs-6>
                
				
				
				
				<div class="col-md-12" style="padding-left: 0px;padding-right: 0px;">
					
					
                   


			
					
				
					
					
				   
					
				   <div class="form-group" style="padding-top: 40px">
                        <label class="control-label">Shipping Responsibility</label>
                        <br>
                        <label class="radio-inline"><input type="radio" name="optradio">Trazoo</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Self</label>
                    </div>

					
					
					  <div class="form-group">
                        <label class="control-label">Free Shipping</label>
                        <br>
                        <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                        <label class="radio-inline"><input type="radio" name="optradio">No</label>
                    </div>


					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Weight Per Unit (Kg)</label>
                        <div>
                            <div class="row">
                            <div class="col-md-6">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Items In one Box</label>
                        <div>
                            <div class="row">
                            <div class="col-md-6">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            </div>
                        </div>
                    </div>
					
					
					<div class="form-group">
                        <label class="control-label" style="margin-bottom:0">Box Dimensions</label>
                        <div>
                            <div class="row">
							
                            <div class="col-md-4">
                             <input maxlength="200" type="text" required="required" class="form-control" placeholder="Inc"  />
                            </div>
							
							
							<div class="col-md-4">
                             <input maxlength="200" type="text" required="required" class="form-control" placeholder="Inc"  />
                            </div>
							
							
							<div class="col-md-4">
                             <input maxlength="200" type="text" required="required" class="form-control" placeholder="Inc"  />
                            </div>
							
							
                            </div>
                        </div>
                    </div>
					
					
					
					
				 <div class="form-group" style="border-top: solid 1px #d7d7e0;margin:0;">
                        <br>
                        <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" id="button-primary">Next</button>
                        <button class="button-secondary" >Cancel</button>                 <!--3 Button-->

                    </div>
                </div>
				
				
				
				
				
            </div>
        </div>
		
    </div>
	
	
	
	
	

	
	
	
	
	
	
		
    </form>

	
	
	
	
	
	
	
	
	
	
	
	
</div>
<div class="col-lg-4" style="background-color: pink"></div>
</div>
</div>
</body>