.card-home{
    width: 341px;
    height: 300px;
    border-radius: 6px;
    background-color: #ffffff;
    border: solid 1px #e9edf8;
    float: left;
    margin-right: 24px;
    margin-bottom: 24px;
}

.card-content-home{
    margin-right: 16px;
    margin-left: 16px;

    height: 300px;

}

.list-group-item{
    height: 56px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #e9edf8;
    font-family: 'OpenSans';
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;
}

.heading{
    padding-top: 21px;
    font-family: 'OpenSans';
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;
}

.view-all{
    font-family: 'OpenSans';
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    float: right;
    color: #2350f5;
}

.numbers{
    font-family: 'OpenSans';
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.8;
    letter-spacing: normal;

    text-align: right;
    float: right;
    color: #0a0a14;
}

.sales{
    font-family: OpenSans;
    font-size: 46px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #0a0a14;
    margin-top:40px;
}

.total-sales{
    font-family: OpenSans;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #0a0a14;
}

.Increased-by-20{
    font-family: OpenSans;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #56be4b;
    margin:0 auto;
}

.total-orders{
    width: 109px;
    height: 20px;
    font-family: OpenSans;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #0a0a14;
    border-radius: 2px;
    background-color: #e9edf8;
    margin: 0 auto;

}

.connections {
    font-family: OpenSans;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.92;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;
}

.tumblr {

    font-family: OpenSans;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #73737d;
    margin-top: -6px;
}

.chat {
    width: 249px;

    font-family: OpenSans;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;
    margin-top: -6px;

}

#style-1::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;


}

#style-1::-webkit-scrollbar
{
    width: 6px;
    background-color: #ffffff;

}

#style-1::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #d7d7e1;

}

.sales .New{
    font-family: OpenSans;
    border-radius: 2px;
    background-color: #ffbd18;
    width: 36px;
    height: 16px;
    padding: 2px 4px;
    font-size: 25%;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    vertical-align: super;
    color: #FFFFFF;
}

.sales .check {
    width: 30px;
    height: 30px;
    padding: 0px 5px;
    background-color: #56be4b;
    border-radius:24px;
    font-size: 40%;
    vertical-align: super;
    color: #FFFFFF;

}

