
.stepwizard-step p {
    margin-top: 0px;
}
.stepwizard-row {

    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 28px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    border-radius: 2px;
    background-color: #e9edf8;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 2px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 50%;
    background-color: #d7d7e1;
}
.form-group{
    margin-top:20px;
}

.input-field-select {

    width: 232px;
    height: 28px;
    border-radius: 4px;
    background-color: rgba(10, 10, 20, 0.2);
    background-blend-mode: multiply;
    border: none;
    padding: 10px 10px;
    margin:10px 10px;
}
.input-field-select:placeholder {
    min-width: 80px;
    height: 17px;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.78);

}
.btn-add-product{
    width: 96px;
    height: 28px;
    border-radius: 3px;
    border: solid 0.8px #ffffff;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    text-align: center;
    color: #ffffff;
    background-color: transparent;
    padding: 5px 10px;
    margin: 10px 10px;
}
.edit-product-box{
    border-radius: 6px;
    background-color: #ffffff;
    border: solid 1px #e9edf8;
    margin:0 6%;
    padding-top: 30px;
    padding-left:10%;
    padding-right:10%;
}
#fileToUpload {
    height:100px;
    width:100px;
    border-style: dotted;
    boder: solid 1px #dcdce3;
    background-color: white;
    opacity:1;
}
div.form-group {
    margin-bottom:25px;
}
#button-primary
{
    float:right;
    min-width: 88px;
    height: 32px;
    border-radius: 4px;
    background-color: #1c62fd;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: none;
    padding:0px 16px 1px 16px;
    margin:0 8px;
}
#button-primary:hover
{
    background-color: #1e42c8;
}
#button-primary:active
{
    background-color: #19349b;
}
#button-primary:disabled
{

    background-color: #bdcbfc;
}
#button-primary:focus {outline:0;
}
.button-secondary
{
    float:right;
    min-width: 88px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #73737d;
    background-color: #ffffff;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #73737d;
    padding:0px 16px 1px 16px;
    margin:0 8px;
}
.button-secondary:hover
{
    background-color: #e9eefe;
}
.button-secondary:active
{
    background-color: #d7d7e1;
}
.button-secondary:disabled
{

    border: solid 1px #d7d7e1;
    color: #aaaab4;
    background-color: #ffffff;
}
.button-secondary:focus {outline:0;
}
.product-type{
    width: 100%;
    height: 34px;
    border-radius: 4px;
    border: solid 1px #d7d7e0;
    margin: 8px 0;
}
.minimum-order-quantity{
    border-radius: 4px;
    border: solid 1px #d7d7e0;
    height:34px;
    width:100%;
    margin: 8px 0;

}
.price{
    width: 100%;
    height:34px;
    border-radius: 0 4px 4px 0;
    border: solid 1px #d7d7e0;
    margin: 8px 0;
    padding-left: 4px;
;
}
.currency {
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 4px 0 0 4px;
    border: solid 1px #d7d7e0;
    margin: 8px 0;
    text-align: center;
    padding-top: 6px;
}
.in-stock{
    width: 100%;
    height: 34px;
    border-radius: 4px;
    border: solid 1px #d7d7e0;
    margin: 8px 0;
    padding: 12px;
}
.product-description{
    width:100%;
    height: 80px;
    border-radius: 4px;
    border: solid 1px #d7d7e0;
    padding: 12px;
    padding-top:0;
}
.date{width: 100%;
    height:34px;
    border-radius: 0 4px 4px 0;
    border: solid 1px #d7d7e0;
    margin: 8px 0;
    padding-left: 4px;}
.month{width: 100%;
    height:34px;
    border-radius: 0 4px 4px 0;
    border: solid 1px #d7d7e0;
    margin: 8px 0;
    padding-left: 4px;}
.warranty-type{
    border-radius: 4px;
    border: solid 1px #d7d7e0;
    height:34px;
    width:100%;
    margin: 8px 0;
}