@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);@charset "UTF-8";/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */



/* CSS For Login Page */

.backgroundColor{
    height: 100vh;
    background-color: white;
    color: #000000;
}


.divPosition {
    width: 35%;
    min-height: 65%;
    max-height: 80%;
    background-color: transparent;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}




.titleOnTopLeft{

    font-family: OpenSans;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: 40px;
    margin-left: 56px;
    color: #2350f5;
}

.loginPanelHeading{

    font-family: OpenSans;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    color: #0a0a14;
    padding-top: 5%;
    padding-bottom: 7px;
}

.textBelowLoginPanelHeading{
    font-family: OpenSans;
    font-size: 13px;
    line-height: 1.77;
    text-align: center;
    color: #0a0a14;
    padding-bottom: 10%;
}

.inputLabel{
    font-family: OpenSans;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    float: left;
    color: #0a0a14;
    padding-left: 15px;
}

.forgotPassoword{
    font-family: OpenSans;
    font-size: 11px;
    line-height: 1.09;
    text-align: right;
    color: #73737d;
}

.aligntoLeft{
    padding-left: 5px !important;
}
.buttonFeatures{
    width:100%;
    background-color: #2350f5;
    border: none;
    padding: 10px;
    /*margin-bottom: 10px;*/
    color: white;
    border-radius: 5px;
}

.buttonFeaturesRegister{
    width:100%;
    background-color: whitesmoke;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    /*margin-top: 10px;*/

    color: #2350f5;
    border-radius: 5px;

}

.buttonSurrounding{
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left:7px !important;
    padding-right:7px  !important;
}

.linkColor{
    text-decoration: none;
    color: #000000;
}

.linkColor:hover{
    text-decoration: none;
    color: #000000;
}

.buttonSurrounding{
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left:7px;
    padding-right:7px;
    text-decoration: none;
    color: #000000;

}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    padding-top: 15px;
    transform: translatex(-50%);

}

.backgroundColorRegister{
background-color: #f6f8fd;
   /*min-height: 100vh;*/
    /*max-height: 150vh;*/
   min-height: 120vh;
}

.extraVerticalSpace{
    margin-top: 10%;
}

.divPositionRegister {
    width: 35%;
    min-height: 65%;
    max-height: 100%;
    background-color: white;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 5%;
    padding-top:5%;

}

.divPositionNewRegister {
    width: 35%;
    min-height: 65%;
    max-height: 100%;
    background-color: white;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 5%;
    padding-top:5%;
    border-radius: 10px;
    border: solid 1px #e9edf8;

}

.errorText{
    color: red;
    font-size: smaller;
 }

.inputWithButton{
    width: 80%;
    /*display: block;*/
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin-right: 0px !important;
}



.buttonAfterInput{
width: 20%;
    height: 34px;
    margin-left: -5px !important;
border-bottom-right-radius: 5px;
border-top-right-radius: 5px;
    border: none;
}




.hidden-div {
    display:none
}


.required label:after {
    color: #e32;
    content: ' *';
    display:inline;
}


