/* Primary Button */
.button-primary
{
    min-width: 88px;
    height: 32px;
    border-radius: 4px;
    background-color: #1c62fd;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: none;
    padding:0px 16px 1px 16px;
    margin:0 8px;
}
/*Primary button Hover*/
.button-primary:hover
{
    background-color: #1e42c8;
}
/*Primary button Active*/
.button-primary:active
{
    background-color: #19349b;
}
/*Primary button Disabled*/
.button-primary:disabled
{

    background-color: #bdcbfc;
}
.button-primary:focus {outline:0;
}
/*Primary Button Small*/
.button-primary-small
{
    min-width: 72px;
    height: 28px;
    border-radius: 3px;
    background-color: #1c62fd;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border:none;
    padding:0px 12px 1px 12px;
    margin:0 6px;
}
/*Primary Button Small Hover*/
.button-primary-small:hover
{
    background-color: #1e42c8;
}
/*Primary Button Small Active*/
.button-primary-small:active
{
    background-color: #19349b;
}
/*Primary Button Small disabled*/
.button-primary-small:disabled
{
    background-color: #bdcbfc;
    cursor:default;
}
.button-primary-small:focus {outline:0;}

/*Secondary Button*/
.button-secondary
{
    min-width: 88px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #73737d;
    background-color: #ffffff;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #73737d;
    padding:0px 16px 1px 16px;
    margin:0 8px;
}
/*Secondary Button Hover*/
.button-secondary:hover
{
    background-color: #e9eefe;
}
/*Secondary Button Active*/
.button-secondary:active
{
    background-color: #d7d7e1;
}
/*Secondary Button Disabled*/
.button-secondary:disabled
{

    border: solid 1px #d7d7e1;
    color: #aaaab4;
    background-color: #ffffff;
}
.button-secondary:focus {outline:0;
}
/* Secondary Button Small*/
.button-secondary-small
{
    min-width: 72px;
    height: 28px;
    border-radius: 4px;
    border: solid 1px #73737d;
    background-color: #ffffff;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #73737d;
    padding:0px 12px 1px 12px;
    margin:0 6px;
}
/* Secondary Button Small Hover*/
.button-secondary-small:hover
{
    background-color: #e9eefe;
}
/* Secondary Button Small Active*/
.button-secondary-small:active
{
    background-color: #d7d7e1;
}
/* Secondary Button Small Disabled*/
.button-secondary-small:disabled
{
    border: solid 1px #d7d7e1;
    color: #aaaab4;
    background-color: #ffffff;
}
.button-secondary-small:focus {outline:0;}
/*Tertiary Button*/
.button-tertiary
{
    min-width: 88px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #2350f5;
    background-color: #ffffff;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #2350f5;
    padding:0 16px 1px 16px;
    margin:0 8px;
}
/*Tertiary Button hover*/
.button-tertiary:hover
{
    background-color: rgba(35, 80, 245, 0.1);
}
/*Tertiary Button Active*/
.button-tertiary:active
{
    background-color: #ffffff;
}
/*Tertiary Button Diisabled*/
.button-tertiary:disabled
{
    background-color: #ffffff;
    color:;
    opacity: 0.4;
}
.button-tertiary:focus {outline:0;
}
/*Tertiary Button Small */
.button-tertiary-small
{
    min-width: 72px;
    height: 28px;
    border-radius: 4px;
    border: solid 1px #2350f5;
    background-color: #ffffff;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #2350f5;
    padding: 0px 12px 1px 12px;
    margin:0 6px;
}
/*Tertiary Button Small Hover*/
.button-tertiary-small:hover
{
    background-color: rgba(35, 80, 245, 0.1);
}
/*Tertiary Button Small Active*/
.button-tertiary-small:active
{
    background-color: #ffffff;
}
/*Tertiary Button Small Disabled*/
.button-tertiary-small:disabled
{
    background-color: #ffffff;
    color:;
    opacity: 0.4;
}
.button-tertiary-small:focus {outline:0;}
/*Icon-Buttons*/
.icon-button{
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.05);
    border: none;
    font-size:18px;
    color: #aaaab4;

}
/*Icon-Buttons Hover*/
.icon-button:hover{
    color:#73737d;
    border: solid 1px #d7d7e1;
}
/*Icon-Buttons Active*/
.icon-button:active{

    background-color: rgba(255, 255, 255,0);
    color: #2350f5;
    border: solid 1px #2350f5;
}
/*Icon-Buttons Disabled*/
.icon-button:disabled{
    background-color: rgba(255, 255, 255, 0.05);
    color: #d7d7e1;
    border: none;
}
.icon-button:focus {outline:0;}
/*ICON TEXT BUTTON for white Background*/
.icon-text-button{
    width: 65px;
    height: 28px;
    border-radius: 2px;
    background-color: #ffffff;
    border: none;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;
}
/*ICON TEXT BUTTON for white Background hover*/
.icon-text-button:hover{
    background-color: #f5f7fa;
}
/*ICON TEXT BUTTON for white Background active*/
.icon-text-button:active{
    background-color: #f5f7fa;
    color: #2350f5;
}

.icon-text-button:active svg path {
    fill: #2350f5;
}
/*ICON TEXT BUTTON for white Background Disabled*/
.icon-text-button:disabled {
    color: #aaaab4;
    background-color: #ffffff;
}
.icon-text-button:disabled svg path{
    fill: #aaaab4;
}
.icon-text-button:focus {outline:0;}
/*ICON TEXT BUTTON for LIGHT Background*/
.icon-text-button-light{
    width: 65px;
    height: 28px;
    border-radius: 2px;
    background-color: rgba(8, 40, 204, 0.03);
    border: none;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;
}
/*ICON TEXT BUTTON for LIGHT Background Hover*/
.icon-text-button-light:hover{
    background-color: #e9edf8;
}
/*ICON TEXT BUTTON for LIGHT Background Active*/
.icon-text-button-light:active{
    background-color: #e9edf8;
    color: #2350f5;
}

.icon-text-button-light:active svg path {
    fill: #2350f5;
}
/*ICON TEXT BUTTON for LIGHT Background Disabled*/
.icon-text-button-light:disabled {
    color: #aaaab4;
    background-color: rgba(8, 40, 204, 0.03);
}
.icon-text-button-light:disabled svg path{
    fill: #aaaab4;
}
.icon-text-button-light:focus {outline:0;}
/*INPUT FIELD*/
.input-field-label {
    width: 32px;
    height: 12px;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;
    margin-bottom: 8px;
    margin-top: 8px;
}
/*INPUT FIELD to style input*/
.input-field-select {
    width: 200px;
    height: 40px;
    border-radius: 4px;
    border: solid 1px #d7d7e1;
    padding-left: 12px;
}
.input-field-select:placeholder {
    min-width: 93px;
    height: 12px;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a14;

}
.input-field-select:active{
    border: solid 1px #2350f5;
}
.input-field-select:disabled{
    background-color: #f5f7fa;
    color: #0a0a14;
    border: solid 1px #d7d7e1;
}
.input-field-select:invalid {
    border: solid 1px #ff606c;
}
.input-field-error{
    width: 115px;
    height: 12px;
    font-family: 'Open Sans';
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.09;
    letter-spacing: normal;
    text-align: left;
    color: #ff606c;
    margin-top: 4px;
    margin-bottom: 4px;
}

.input-field-select:valid {
    border: solid 1px #d7d7e1;
}
.input-field-select:focus {outline:0;
    border: solid 1px #2350f5;}
/*Input-Field Small*/
.input-field-select-small {
    width: 160px;
    height: 32px;
    border-radius: 2px;
    border: solid 1px #d7d7e1;
    padding-left: 12px;
}
.input-field-select-small:placeholder {
    width: 34px;
    height: 12px;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;


}
.input-field-select-small:active{
    border: solid 1px #2350f5;
}
.input-field-select-small:disabled{
    background-color: #f5f7fa;
    color: #0a0a14;
    border: solid 1px #d7d7e1;
}
.input-field-select-small:invalid {
    border: solid 1px #ff606c;
}

.input-field-select-small:valid {
    border: solid 1px #d7d7e1;
}
.input-field-select-small:focus {outline:0;
    border: solid 1px #2350f5;}